<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roakstudio.roomie.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Roomie!"
        android:id="@+id/txtWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:fontFamily="sans-serif-light"
        android:layout_above="@+id/img_Logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/house_logo"
        android:layout_centerInParent="true"
        android:id="@+id/img_Logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where you can meet your next roommate"
        android:id="@+id/txt_Motto"
        android:layout_below="@+id/img_Logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:text="Log in using facebook"
        android:id="@+id/btn_Main"
        android:onClick="sendMessage"/>


</RelativeLayout>
