<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roakstudio.roomie.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="About Roomie"
        android:layout_marginTop="50dp"
        android:id="@+id/txt_IntroName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Looking for a place a roommate? Then this is the app for you! Meet potential roommates wherever they may be."
        android:layout_marginTop="15dp"
        android:layout_below="@id/txt_IntroName"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:id="@+id/txt_IntroLooking"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Roomie highly recomends meeting any potential roommate in person before actually moving in or making any plans together. Get to know them a little first :)"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txt_IntroLooking"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:text="Next"
        android:id="@+id/btn_Intro"
        android:onClick="next"/>


</RelativeLayout>
