<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roakstudio.roomie.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Potential Roomies"
        android:layout_marginTop="5dp"
        android:id="@+id/txt_FormHeader"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_alignParentLeft="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_FormHeader"
        android:layout_above="@+id/btn_Form"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


        </LinearLayout>
    </ScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:text="Look for roomies!"
        android:id="@+id/btn_Form"
        android:onClick="next"/>


</RelativeLayout>

